[22,27,16,2,18,6] -> Insertion Sort



1)Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
	a)En küçük eleman başa gelir.
		[2,27,16,22,18,6]
	b)Sıradaki en küçük eleman başa gelir
		[2,6,16,22,18,27]
	c)Sıradaki en küçük eleman başa gelir
		(16 zaten sıradaki en küçük elemandır,yeni elemana geçer)
		[2,6,16,18,22,27]
	d)Sıradaki en küçük eleman başa gelir
		(dizi sıralanmıs ve son haline geldigi icin sıralama biter)
		[2,6,16,18,22,27]


2)Big-O gösterimini yazınız.
	O(n^2)
3)Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
	Average case:18
	Worst case:27
	Best case:2



4)Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
	18 elemanı ortada oldugu icin average case'dir.


[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
	a)[2,3,5,8,7,9,4,15,6]
	b)[2,3,4,8,7,9,5,15,6]
	c)[2,3,4,5,7,9,8,15,6]
	d)[2,3,4,5,6,9,8,15,7]